# captivate-prime-aem-components

./: README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/prime/core/: Constants.java  package-info.java
core/src/main/java/com/adobe/prime/core/entity/: EmbeddableWidgetOptions.java  EmbeddableWidgetsConfig.java  package-info.java
core/src/main/java/com/adobe/prime/core/services/: EmbeddableWidgetConfigurationService.java  EmbeddableWidgetConfigurationServiceImpl.java  EmbeddableWidgetService.java  EmbeddableWidgetServiceImpl.java  EmbeddableWidgetUserService.java  EmbeddableWidgetUserServiceImpl.java  package-info.java
core/src/main/java/com/adobe/prime/core/servlets/: ConfigPublishServlet.java  EmbeddableAdminConfigDsServlet.java  EmbeddableAdminConfigGetServlet.java  EmbeddableAdminConfigPostServlet.java  EmbeddableWidgetDatasourceServlet.java  EmbeddableWidgetListDatasourceServlet.java  package-info.java
core/src/main/java/com/adobe/prime/core/sightly/models/: EmbeddableWidgetModel.java  package-info.java
core/src/main/java/com/adobe/prime/core/utils/: EmbeddableWidgetConfigUtils.java  package-info.java
core/src/test/java/com/adobe/prime/core/entity/: EmbeddableWidgetOptionsTest.java  EmbeddableWidgetsConfigTest.java
core/src/test/java/com/adobe/prime/core/services/: EmbeddableWidgetConfigurationServiceImplTest.java  EmbeddableWidgetServiceImplTest.java  EmbeddableWidgetUserServiceImplTest.java  ValueMock.java
core/src/test/java/com/adobe/prime/core/servlets/: ConfigPublishServletTest.java  EmbeddableAdminConfigDsServletTest.java  EmbeddableAdminConfigGetServletTest.java  EmbeddableAdminConfigPostServletTest.java  EmbeddableWidgetDatasourceServletTest.java  EmbeddableWidgetListDatasourceServletTest.java
core/src/test/java/com/adobe/prime/core/sightly/models/: EmbeddableWidgetModelTest.java
core/src/test/java/com/adobe/prime/core/utils/: EmbeddableWidgetConfigUtilsTest.java
core/src/test/resources/files/: AdminConfigRsrc.json  AdminConfigRsrcParent.json  UserRsrc.json  widgetModelTest.json
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/cpWidget/components/content/widget/: .content.xml  widget.html
ui.apps/src/main/content/jcr_root/apps/cpWidget/components/content/widget/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cpWidget/components/content/widget/clientlibs/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/cpWidget/components/content/widget/clientlibs/js/: cprimedialog.js  cprimewidget.js
ui.apps/src/main/content/jcr_root/apps/cpWidget/components/views/card/: card.html
ui.apps/src/main/content/jcr_root/apps/cpWidget/components/widgetconfig/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cpWidget/components/widgetconfig/clientlibs/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/cpWidget/components/widgetconfig/clientlibs/css/: cpconfig.css
ui.apps/src/main/content/jcr_root/apps/cpWidget/components/widgetconfig/clientlibs/js/: cprimeconfig.js
ui.apps/src/main/content/jcr_root/apps/cpWidget/content/configurations/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cpWidget/content/configurations/properties/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/cloudservices/cpwidgetconfig/: .content.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/cpWidget/config/: org.apache.sling.commons.log.LogManager.factory.config-cprime.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-captivateservice.config
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/: _rep_policy.xml
ui.content/src/main/content/jcr_root/home/users/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/home/users/system/captivate-prime/captivate-prime-service/: .content.xml
